<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/stepview"
            style="@style/MyText"
            android:layout_weight="1"
            android:layout_marginLeft="10dip"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            />

        <Chronometer xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/timeview"
            android:layout_width="90dip"
            android:layout_height="wrap_content"
            style="@style/MyText"
            />

    </LinearLayout>

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/field"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:numColumns="6"
        android:gravity="center"
        />
</LinearLayout>