<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="MyText">
	    <item name="android:textColor">#FFFFFF</item>
	    <item name="android:textSize">30dp</item>
	    <item name="android:shadowColor">#782144</item>
	    <item name="android:shadowDx">2</item>
	    <item name="android:shadowDy">2</item>
	    <item name="android:shadowRadius">3</item>
	</style>
	
    <style name="ButtonText">
	    <item name="android:layout_width">fill_parent</item>
	    <item name="android:layout_height">wrap_content</item>
	    <item name="android:textColor">#ffffff</item>
	    <item name="android:gravity">center</item>
	    <item name="android:layout_margin">1dp</item>
	    <item name="android:textSize">16dp</item>
	    <item name="android:textStyle">bold</item>
	    <item name="android:shadowColor">#000000</item>
	    <item name="android:shadowDx">2</item>
	    <item name="android:shadowDy">2</item>
	    <item name="android:shadowRadius">3</item>
	</style>
</resources>